<!DOCTYPE html>
<html>
<head>
<title>jkal demo</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
<link href="jkal.css" rel="stylesheet" type="text/css">
<style>
    #container {
        background-color: #e5e5e5;
        margin: auto;
        width: 560px;
        padding: 20px;
        font-family: 'Open Sans', verdana, sans-serif;
        font-weight: 300;
    }
    h1 {
        margin-top: 0;
        font-weight: 400;
    }
    input {
        padding: 5px;
        border: 2px solid #999;
        width: 100px;
    }
    div.jkalendar {
        cursor: pointer;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .clear {
        clear: both;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="jquery.jkal.js"></script>
<script>
    $(document).ready(function() {
        $('.jkalendar').jkal();
    });
</script>
</head>

<body>
    <div id="container">
        <h1>jkal demo</h1>
        <input class="jkalendar" type="text">
        <hr>
        <div class="jkalendar">Click Here Change Date on DIV</div>
        <div class="clear"></div>
    </div>
</body>

</html> 